{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/manifest.json",
  "type": "Manifest",
  "label": {
    "none": ["Paris, Bibliothèque nationale de France, Lat. 297 (P10)"]
  },
  "rights": "http://creativecommons.org/licenses/by/4.0/",
  "requiredStatement": {
    "label": { "none": [ "Image rights" ] },
    "value": { "none": [ "Paris, Bibliothèque nationale de France, Lat. 297. Foto: Gallica. CC BY 4.0" ] }
  },
  "items" : [
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas1",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6068,
    "width": 7790,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas1/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas1/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas1/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f92/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f92",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }, 
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas2",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6031,
    "width": 8137,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas2/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas2/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas2/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f93/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f93",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }, 
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas3",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6031,
    "width": 8137,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas3/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas3/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas3/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f94/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f94",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }, 
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas4",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6015,
    "width": 8153,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas4/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas4/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas4/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f95/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f95",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }, 
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas5",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6031,
    "width": 8137,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas5/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas5/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas5/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f96/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f96",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }, 
    {
    "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas6",
    "type": "Canvas",
    "label": {"none":["NP"]},
    "height": 6031,
    "width": 8121,
    "items": [
        {
        "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas6/annoPage",
        "type": "AnnotationPage",
        "items": 
          [
            {
            "id": "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas6/annoPage/anno",
            "type": "Annotation",
            "motivation": "painting",
            "target" : "https://chigc.github.io/facsimiles/manifests/pbn-lat-297/canvas6/annoPage",
            "body": {
                "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f97/full/full/0/native.jpg",
                "type": "Image",
                "service": [{
                  "id": "https://gallica.bnf.fr/iiif/ark:/12148/btv1b10039043p/f97",
                  "profile": "http://library.stanford.edu/iiif/image-api/1.1/compliance.html#level2",
                  "type": "ImageService2"
                }]
              }
            }
          ]
        }
      ]
    }    
  ]
}